{
  "name": "smswh_2022_team25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sookmyung-Software-Hackathon/team25.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sookmyung-Software-Hackathon/team25/issues"
  },
  "homepage": "https://github.com/Sookmyung-Software-Hackathon/team25#readme"
}
